# TreeApp

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/hr/example/treeapp/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/hr/example/treeapp/: LoginActivity.java  MainActivity.java  MainScreen.java  SplashScreen.java
app/src/main/java/hr/example/treeapp/addTree/: AddTreeActivity.java  AddTreeLogic.java  CroppActivity.java  HashtagsLogic.java  ImageManipulation.java  LatLng.java  MapsLogic.java  PermissionsChecks.java
app/src/main/java/hr/example/treeapp/auth/: LogInStatusCallback.java  PassReset.java  RegistrationRepository.java  UsernameAvailabilityCallback.java
app/src/main/java/hr/example/treeapp/callbacks/: AllPostsCallback.java  AllUsersCallback.java  CheckIfUserLikedPhotoCallback.java  CommentCallback.java  CurrentUserRoleCallback.java  DeleteDoneCallback.java  GetLikesForPostCallback.java  GetPostsFromLastID.java  GetPostsInLatLng.java  ImageCallback.java  PostCallback.java  PostImageCallback.java  PostLocationcallback.java  ProfileImageCallback.java  RegistrationCallback.java  UserAnonymousCallback.java  UserCallback.java  UserImageCallback.java  UsersPostsCallback.java
app/src/main/java/hr/example/treeapp/entities/: PostLocation.java  UserImage.java
app/src/main/java/hr/example/treeapp/leaderboard/: LeaderboardFragment.java  LeaderboardLocationFragment.java  LeaderboardLocationMapview.java  LeaderboardRecyclerAdapter.java  LeaderboardScoreFragment.java  LeaderboardViewAdapter.java
app/src/main/java/hr/example/treeapp/managers/: DataManager.java  DataPresentersManager.java
app/src/main/java/hr/example/treeapp/notifications/: MyFirebaseMessagingService.java  NotificationAdapter.java  NotificationService.java  NotificationsActivity.java  NotificationsCallback.java
app/src/main/java/hr/example/treeapp/postView/: CommentAdapter.java  ReactionAdapter.java  SinglePostViewActivity.java
app/src/main/java/hr/example/treeapp/profile/: ProfilePostAdapter.java  UserProfileFragment.java
app/src/main/java/hr/example/treeapp/registration/: RegistrationStep1.java  RegistrationStep2.java  RegistrationStep3.java  RegistrationStep4.java
app/src/main/java/hr/example/treeapp/repositories/: AuthRepository.java  GetPostData.java  UserRepository.java
app/src/main/res/drawable/: filter_icon.xml  home_navigation_button.xml  leaderboard_navigation_button.xml  leaf_like_button.xml  profile_navigation_button.xml  rounded_corners.xml  search_navigation_button.xml
app/src/main/res/layout/: activity_add_tree2.xml  activity_cropp.xml  activity_leaderboard_location_mapview.xml  activity_login_test.xml  activity_main.xml  activity_notifications.xml  activity_pass_reset.xml  activity_registration_step1.xml  activity_registration_step2.xml  activity_registration_step3.xml  activity_registration_step4.xml  activity_single_post_view.xml  activity_splash_screen.xml  dialog_change_description.xml  dialog_change_location.xml  dialog_change_password.xml  dialog_change_userdata.xml  dialog_changeprofile_picture.xml  fragment_leaderboard.xml  fragment_leaderboardlocation.xml  fragment_leaderboardscore.xml  fragment_user_profile.xml  fragment_user_search_test.xml  leaderboard_item.xml  row_comment.xml  row_notification.xml  row_reactions.xml  user_list_item.xml  user_profile_post_item.xml
app/src/main/res/menu/: commentpopupmenu.xml  navigation.xml  postpopupmenu.xml  userprofilepopupmenu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-hr-rHR/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/hr/example/treeapp/: ExampleUnitTest.java
mapView/: build.gradle
timeline/: build.gradle
timeline/src/androidTest/java/com/example/timeline/: ExampleInstrumentedTest.java
timeline/src/main/: AndroidManifest.xml
timeline/src/main/java/com/example/timeline/: PostItem.java  PostListFragment.java  PostListViewModel.java  PostRecyclerAdapter.java  PostViewHolder.java  UserItem.java  UserListViewModel.java
timeline/src/main/res/layout/: fragment_post_list.xml  post_list_item.xml
timeline/src/main/res/values/: dimens.xml  strings.xml
timeline/src/test/java/com/example/timeline/: ExampleUnitTest.java
(+18 files in other folders)
