<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/notifications"
        android:title="@string/notifications" />
    <item
        android:id="@+id/changeprofilepic"
        android:title="@string/changeprofilepic"/>
    <item
        android:id="@+id/changeuserdata"
        android:title="@string/changeuserdata"/>
    <item
        android:id="@+id/changepassword"
        android:title="@string/changepassword"/>
    <item
        android:id="@+id/logout"
        android:title="@string/logout"/>

</menu>